<html>
  <head>
    <title>Olá | Rillis Vernucio</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  	<link rel="stylesheet" href="css/fonts.css">
  	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <span id="ola">OLÁ</span>
    <span id="bio">Rillis Vernucio é um programador notável graduado na escola técnica ETEC Professor Camargo Aranha, onde ministrou diversas palestras sobre programação em JAVA e php.</span>
    <a href="https://github.com/rillis/" target="_blank"><span id="git"><i class="fa fa-github"></i> Projetos</span></a>
    <div id="buttons" onmouseover="document.getElementById('ho').style.opacity='0';document.getElementById('fb').style.opacity='1';document.getElementById('cm').style.opacity='1';" onmouseout="document.getElementById('ho').style.opacity='1';document.getElementById('fb').style.opacity='0';document.getElementById('cm').style.opacity='0';">
      <span id="ho">Passe o mouse para ver as redes sociais.</span>
      <a href="https://www.facebook.com/rillis.vernucio" target="_blank"><span id="fb" class="btn first fb"><i class="fa fa-facebook"></i></span></a>
      <a href="http://camargomatch.16mb.com/profile.php?id=5" target="_blank"><span id="cm" class="btn last cm">cm</span></a>
    </div>
  </body>
</html>
